PCChageTermialV3.TingRUI/MainWindow.xaml

<Window x:Class="PCChageTermialV3.TingRUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCChageTermialV3.TingRUI"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="{Binding Path=AppInfo}" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized" Cursor="Cross" AllowDrop="True" Tag="1000" Visibility="Visible" BorderThickness="2.5" Background="Snow">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid x:Name="MainWinGView">
        <!--首页不设置列定义 全部用1列N行 行内再嵌入复杂布局-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="TopFuncSView" Orientation="Horizontal" 
                    Grid.Row="0"
                    Height="Auto" Width="auto">
            
        </StackPanel>
        
        <!--计费+监控...功能模块-->
        <ListBox Grid.Row="1"
            ItemsSource="{Binding Path=AcceptModuels}" x:Name="FunctionListView">
        </ListBox>

        <Grid Grid.Row="2" x:Name="DataDynamicView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            
            <TreeView ItemsSource="{Binding Path=AcceptMenus}" Grid.Column="0">
                
            </TreeView>

            <Label Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Path=AppInfo}" />
        </Grid>

        <Label Grid.Row="3" Content="底部实时状态栏" Width="100" HorizontalAlignment="Left" />
    </Grid>
</Window>
