Src/PCChageTermialV3.TingRUI/Resources/ArtWorksDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PCChageTermialV3.TingRUI.Resources">

    <!--定义一个渐变色: 彩虹桥-->
    <LinearGradientBrush x:Key="Bifrost" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.11" Color="DarkGreen" />
        <GradientStop Offset="0.22" Color="WhiteSmoke" />
        <GradientStop Offset="0.33" Color="Yellow" />
        <GradientStop Offset="0.44" Color="Purple" />
        <GradientStop Offset="0.55" Color="Red" />
        <GradientStop Offset="0.66" Color="Cyan" />
        <GradientStop Offset="0.77" Color="BlanchedAlmond" />
        <GradientStop Offset="0.88" Color="DodgerBlue" />
        <GradientStop Offset="0.99" Color="Black" />
    </LinearGradientBrush>

    <!-- 制作一个`彩虹桥按钮` 自定义内容模板ContentTemplate 存放于资源字典供其他文件引入 -->
    <Style x:Key="CuteBabyBtn" TargetType="Button">
        <Setter Property="Width" Value="124" />
        <Setter Property="Height" Value="84" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="5,0,5,0"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="borderView" CornerRadius="4"
                                BorderThickness="4" BorderBrush="{StaticResource Bifrost}"
                                Background="{StaticResource BifrostV2}" />
                        <ContentPresenter x:Name="V2" HorizontalAlignment="Center" VerticalAlignment="Center"
                          TextBlock.Foreground="Black" />
                    </Grid>
                    <!--Trigger-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderView" Property="Background" Value="{StaticResource Bifrost}"/>
                            <Setter TargetName="V2" Property="TextBlock.Foreground" Value="Gold"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="borderView" Property="Background" Value="AliceBlue"/>
                            <Setter TargetName="V2" Property="TextBlock.Foreground" Value="RosyBrown"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="borderView" Property="Background" Value="Gray"/>
                            <Setter TargetName="V2" Property="TextBlock.Foreground" Value="Wheat" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>