Src/PCChageTermialV3.TingRUI/Resources/ETCPTabCtrl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">

    <!--默认的TabControl标题是使用TabPanel容器包含的。要想实现TabControl标题头平均分布，需要把TabPanel替换成UniformGrid；-->
    <Style x:Key="ETCPTabCtrl" TargetType="{x:Type TabControl}">
        <Setter Property="BorderThickness" Value="5.0" />
        <Setter Property="BorderBrush" Value="{StaticResource Bifrost}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="True" 
                          KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <!--自定义TabItem :用UniformGrid替换TabPanel来均切模块-->
                        <UniformGrid x:Name="HeaderPanel" Rows="1" Background="Transparent" Grid.Column="0" 
                                     IsItemsHost="True" Margin="0" Grid.Row="0" 
                                     KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                        <!--ContentPresenter在WPF中代表一个按钮的内容体 但不包含其他样式的默认的 系统给的控件布局实体-->
                        <Border x:Name="ContentPanel" 
                                BorderBrush="{StaticResource Bifrost}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Grid.Column="0" Grid.Row="1" 
                                KeyboardNavigation.DirectionalNavigation="Contained" 
                                KeyboardNavigation.TabIndex="2" 
                                KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" 
                                                ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                                                Content="{TemplateBinding SelectedContent}" 
                                                ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" 
                                                ContentSource="SelectedContent" Margin="0" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>   
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>